window.portalConfig = {
    "host": "/_simulator/",
    "method":"stbservlet.php",
    "menuhost":"http://localhost:9080/ams/aceso/getMenuXml?portal=kpnw",
    "configselection":"http://localhost:9080/ams/aceso/getConfigSelections",
    "addconfigs":  "http://localhost:9080/ams/aceso/addConfigSelections",
    "meals": "http://localhost:9080/ams/aceso/getAgendaJson?days=7&portal=srh&startdate=",
    "getmrn": "http://localhost:6050/ams/GetMRN",
    "getclinical": "http://localhost:9080/ams/aceso/getClinicalData",
    "addclinical": "http://localhost:9080/ams/aceso/addClinicalData",
    "proxy":"serverproxy.php",
    "applicationUID":"60010001",
    "applicationUIDRecover":"60010000",
    "nodeGroup":"1",
    "VODRootHUID":"LABN3",
    "regionChannelGroup":"1",
    "movies":"LABN11",
    "allprograms":"LABN12",                 
    "recovery":"GFDN290",
    "RTSPTransport_Enseo":"MP2T/AVP/UDP",
    "RTSPTransport_TCM":"MP2T/DVBC/QAM",
    "ServiceGroup_ENSEO":"2",
    "ServiceGroup_TCM":"1", 
    "ServiceGroup":"1",
    "Poster": "/Poster/",
    "epgFilePath": "/_simulator/stbservlet.php?attribute=json_test_epg&time=",
    "EPGChannelType": "0",  
    "EPGChannelFrequency": "375000", 
    "EPGChannelProgramNumber": "3", 
    "EPGChannelQAMMode": "Auto",
    "EPGProgramSelectionMode": "PATProgram",
    "scenictvChannel":"3",
    "menuChannel":"104",
    "startChannel":"60000040",
    "recoveryPOUID": "9",
    "moviesPOUID": "3",
    "healthcarePOUID": "5",
    "ewflocation":"/index.html", 
    "blackbox":"http://172.21.73.44",
    "VODServerType":"vimeo",
    "killTreeTime":"120",
    "languageMap": {'es':1, 'vi':2},
    "analyticsProvider": "google",
    "analyticsUrl": "http://192.168.100.10/piwik/",
    "analyticsSite": "UA-43547321-1",
};
